:root {
  --muted-grey: #dcdcdc;
  --font-color: white;
}

* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  /* padding: */
  margin: 0;
}
.news-section {
  background-color: grey;
}
.news-section > .content {
  border: 1px solid var(--muted-grey);
  border-top: none;
  display: grid;
  grid-template-columns: 2fr 9fr 1fr;
  width: 1240px;
  padding: 0 10px;
  margin: auto;
}
.news-section__body {
  padding: 10px 0;
  display: grid;
  gap: 10px;
}
.news-section__slice:first-child {
  padding-right: 0;
}
.news-section__head.vertical-rule {
  position: relative;
  font-size: 1.1em;
}
.news-section__head.vertical-rule::after {
  position: absolute;
  content: "";
  height: 100%;
  border-right: 1px solid var(--muted-grey);
  right: 0;
  top: 0;
}

/* Define each row of the news section, works in conjunction with the grid- utility classes*/
.news-section__row {
  display: grid;
}
.news-section__item {
  padding: 0 10px;
  position: relative;
}
/* Each Individual news report */
.ns-item__container {
  position: relative;
}
.ns-item__container::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  border-top: 1px solid red;
  z-index: 3;
}
.ns-item__media {
}
.ns-item__content {
}
.news-section__item::after {
  content: "";
  position: absolute;
  height: 100%;
  border-right: 1px solid var(--muted-grey);
  right: 0;
  top: 0;
  z-index: 1;
}
/* Gives the line separator to the right of the row item */
.news-section__row .news-section__item:last-child:after {
  display: none;
}
.news-section__hide p {
  margin: 0;
  text-align: end;
  color: grey;
}
.news-section__hide:hover p {
  color: black;
}
.news-section__head h2 {
  margin: 0 auto;
  color: #121212;
}
.news-section__head a {
  text-decoration: none #121212;
}
.news-section__head:hover {
  text-decoration: underline;
}

.line-separator {
  position: relative;
  border: 1px solid var(--muted-grey);
  border-bottom: 0;
  border-top: 0;
}
.line-separator::after {
  background-image: repeating-linear-gradient(
    to bottom,
    #dcdcdc,
    #dcdcdc 0.0625rem,
    transparent 0.0625rem,
    transparent 0.25rem
  );
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: 0.0625rem 0.8125rem;
  background-color: #ffffff;
  content: "";
  display: block;
  height: 0.8125rem;
  width: 100%;
}

.show {
  display: flex;
  margin-left: 10px;
  border-radius: 50px;
  border: 1px solid #121212;
  align-items: center;
  background-color: #121212;
  color: white;
  gap: 5px;
  padding: 5px;
  cursor: pointer;
}
.show .btn-text {
  font-weight: bold;
}

/* UTILITIES */

.red {
  background-color: red;
  height: 300px;
  width: 100%;
}
.green {
  background-color: green;
  height: 100%;
  width: 100%;
}
.blue {
  background-color: blue;
  height: 100%;
  width: 100%;
}
.orange {
  background-color: orange;
  height: 100%;
  width: 100%;
}
/* Tells the amount of columns each row should have */
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

/* Tells the grid that the item it is attached to must span the amount of column specified */
.span-col-2 {
  grid-column: 1 /3; /* or grid-column: 1/ span 2*/
}
.span-col-3 {
  grid-column: 1/4;
}
